<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>lev3_17-simple_hotel_website_project</title>
</head>

<body>
    <header class="header">
        <img class="logo" src="./assets/img/logo_header.png" alt="">
        <nav class="nav">
            <a class="nav__link" href="#">Our Hotel</a>
            <a class="nav__link" href="#">Rooms & Rates</a>
            <a class="nav__link" href="#">Facilities</a>
            <a class="nav__link" href="#">Contact Us</a>
        </nav>
        <section class="hero">
            <h1 class="hero__h1">WELCOME TO BON HOTELS</h1>
            <h2 class="hero__h2">Good people. Good thinking. Good feeling.</h2>
            <a class="cta" href="#">Explore</a>
        </section>
    </header>
</body>

</html>